# template

./: .gitignore  .travis.yml  README.md  findbugs_basic_filter.xml  pom.xml  tinyCheckstyle.xml
src/main/db/: create.sql
src/main/java/com/tiny/: HomeController.java
src/main/java/com/tiny/comment/: Comment.java
src/main/java/com/tiny/common/util/: Constant.java  Constants.java  XssFilter.java
src/main/java/com/tiny/controller/: CommentController.java  CountController.java  DocumentController.java  FriendController.java  HomeController.java  LikeController.java  ListController.java  MainController.java  MarketController.java  MemberController.java  MobileController.java  MyDocController.java  PointController.java  UserController.java
src/main/java/com/tiny/dao/: CommentDao.java  DocOnMemberDao.java  DocumentDao.java  ItemDao.java  ItemOnMemberDao.java  LikeDao.java  MemberDao.java  MissionDao.java  MissionOnMemberDao.java  MyDocDao.java  SocialDao.java  UserConnectionDao.java  UserDao.java  UserDao.xml
src/main/java/com/tiny/document/: Document.java
src/main/java/com/tiny/domain/: User.java
src/main/java/com/tiny/infrastructure/: DeviceJudgement.java  UserAgent.java
src/main/java/com/tiny/interfaces/: UserController.java
src/main/java/com/tiny/member/: Member.java
src/main/java/com/tiny/model/: Checkbox.java  Comment.java  DocOnMember.java  Document.java  Item.java  ItemOnMember.java  Like.java  Member.java  Mission.java  MissionOnMember.java  MyDoc.java  User.java  UserConnection.java
src/main/java/com/tiny/model/sql/: user.xml
src/main/java/com/tiny/repository/: CommentRepository.java  DocOnMemberRepository.java  DocumentRepository.java  ItemOnMemberRepository.java  ItemRepository.java  LikeRepository.java  ListRepository.java  MemberRepository.java  MissionOnMemberRepository.java  MissionRepository.java  MyDocRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/tiny/service/: CommentService.java  DocumentService.java  FacebookService.java  FacebookServiceTest.java  FriendService.java  LikeService.java  ListService.java  MarketService.java  MemberService.java  MyDocService.java  PointService.java  PostService.java
src/main/java/com/tiny/social/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/com/tiny/social/config/: SocialConfig.java
src/main/java/com/tiny/user/: User.java
src/main/java/com/tiny/userConnection/: UserConnection.java
src/main/resources/: applicationContext-ehcache.xml  applicationContext-test.xml  applicationContext.xml  ehcache.xml  jdbc-context.xml  jdbc.properties  log4j.xml  messages_en.properties  messages_ko.properties  messages_kr.properties  mybatis-config.xml  mybatis-context.xml  servlet-context.xml  social.properties
src/main/resources-local/: log4j.xml  logback.xml
src/main/resources-release/: log4j.xml
src/main/resources/com/tiny/dao/: CommentDao.xml  DocOnMemberDao.xml  DocumentDao.xml  ItemDao.xml  ItemOnMemberDao.xml  LikeDao.xml  MemberDao.xml  MissionDao.xml  MissionOnMemberDao.xml  MyDocDao.xml  SocialDao.xml  UserConnectionDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis.properties  sqlmap-config.xml
src/main/resources/sqlmap/: user.xml
src/main/webapp/WEB-INF/: app-config.xml  jdbc-context.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/mybatis/: sqlmap-config.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/common/: taglib.jsp
src/main/webapp/WEB-INF/view/friend/: friend.jsp  tiles.xml
src/main/webapp/WEB-INF/view/home/: homeM.jsp  tiles.xml  user.jsp
src/main/webapp/WEB-INF/view/layout/: defaultLayout.jsp  fragmentLayout.jsp  tiles.xml
src/main/webapp/WEB-INF/view/layout/fragment/: footer.jsp  header.jsp  top.jsp  topNotLogin.jsp
src/main/webapp/WEB-INF/view/list/: comment.jsp  document.jsp  documents.jsp  list.jsp  listOne.jsp  postAlert.jsp  tiles.xml
src/main/webapp/WEB-INF/view/main/: main.jsp  myDoc.jsp  myDocs.jsp  tiles.xml
src/main/webapp/WEB-INF/view/market/: market.jsp  tiles.xml
src/main/webapp/WEB-INF/view/member/: member.jsp  tiles.xml
src/main/webapp/WEB-INF/view/sample/: mobile.jsp  mobileM.jsp
src/main/webapp/WEB-INF/view/signin/: signin.jsp  tiles.xml
src/main/webapp/WEB-INF/view/tiles/: tiles-def.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/wurfl/: web_browsers_patch.xml
src/main/webapp/css/: bootstrap.css  service_name.css  template.css
src/main/webapp/js/: jquery.autoresize.js  list.js
src/test/java/com/tiny/common/: CommonMockTest.java  CommonTest.java
src/test/java/com/tiny/common/util/: XssFilterTest.java
src/test/java/com/tiny/controller/: DocumentControllerTest.java  HomeControllerTest.java  ListControllerTest.java  UserControllerTest.java
src/test/java/com/tiny/dao/: CommentDaoTest.java  DocumentDaoTest.java  LikeDaoTest.java  MemberDaoTest.java  MyDocDaoTest.java  SocialDaoTest.java  UserDaoTest.java
src/test/java/com/tiny/infrastructure/: DeviceJudgementTest.java
src/test/java/com/tiny/repository/: UserRepositoryTest.java
src/test/java/com/tiny/service/: FacebookServiceTest.java  FriendServiceTest.java  MemberServiceTest.java
src/test/resources/: log4j.xml
